# gets included from /etc/nginx/nginx.conf 
# in my case docker-compose maps: ./default.conf : /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name _;

    location / {
        limit_req zone=one burst=20 nodelay;
        limit_conn addr 20;
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        autoindex off;  # Disable directory listing
    }

    location /media/ {
        deny all; # we use S3 for media
        autoindex off;  # Disable directory listing
    }
}
