# in my case this is mapped by compose: ./nginx.conf : /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/src/app/logs/nginx/access.log custom;
    error_log /usr/src/app/logs/nginx/error.log;

    # Define the limit_req_zone and limit_conn_zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 10M;  # Set the maximum allowed size to 10MB (def = 1MB)

    include /etc/nginx/conf.d/*.conf;
}
